/**--------HEADER-------*/

header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
}

header img {
    width: px;
    height: 120px;
}



/**------BOOTSTRAP NAVBAR---------*/

.nav-link {
    color: white;
    text-align: center;
    padding: 5px;
}

.nav-link:hover {
    color: rgb(114, 114, 114);
}

.nav-link:active {
    color: rgba(216, 112, 112, 0.644);
}

.boton-header {
    padding: 5px;
    background-color: rgb(78, 78, 78);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.navbar-toggler-icon {
    width: 35px;
    height: 35px;
    background-color: rgb(185, 185, 185);
    border: 1px solid white;
    border-radius: 5px;
}


/**--------MAIN--------*/


main {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(22, 22, 22);
    width: 100%;
    /*background-image: url(../img/black-concrete-textured.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
}

.hero {
    width: 100%;
    height: 500px;
    background-image: url(../img/laura-herrera-camaro-puerta.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: left;
}

.hero div {
    margin: 80px;
    width: 40%;
}

.hero h1 {
    font-size: 50px;
    color: white;
}

.hero p {
    color: white;
    padding: 20px;
    text-align: justify;
}

.hero a {
    font-size: 20px;
    background-color: rgb(61, 61, 61);
    text-decoration: none;
    color: white;
    padding: 10px 50px 10px 50px;
    display: inline-block;
    border-radius: 20px;
}

.servicios-main h2 {
    background-color: rgb(61, 61, 61);
    color: white;
    text-align: center;
    padding: 12px;
}

.servicios-tarjetas {
    margin-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.servicios-tarjetas div {
    width: 250;
    height: 350;
    text-align: center;
    margin: 10px;
    padding: 15px;
    display: inline-block;
}

.servicios-main div h4 {
    color: rgb(94, 7, 7);
    margin: 0px;
    padding: 0;
}

.card .card-body h5 {
    font-size: 14px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 5px;
}


/*!-----SOBRE-MI------*/

.sobre-mi {
    color: white;
    display: flex;
    /*    justify-content: center;
    align-items: center;*/
    flex-wrap: wrap;
}

.sobre-mi img {
    width: 300px;
    padding: 5px;
    border-radius: 15px;
}

.sobre-mi div {
    width: 40%;
    padding: 30px;
    margin: 30px;
}



/*!-------TRABAJOS------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.trabajos {
    padding: 30px;
}

.trabajos h2 {
    margin-left: 20px;
    color: white;
    display: inline-block;
}

.trabajos p {
    color: white;
    margin: 25px;
    text-align: justify;
}

.grid-trabajos {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 320px;
    gap: 6px;
}

.grid-trabajos div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-1 {
    grid-row: span 2;
}

.img-3 {
    grid-column: span 2;
}

.img-6 {
    grid-row: span 2;
}

.img-11 {
    grid-column: span 2;
}



/*!----SERVICIOS-----*/

.servicios h2 {
    background-color: rgb(61, 61, 61);
    color: white;
    text-align: center;
    padding: 12px;
}

.servicios p {
    color: white;
    text-align: justify;
    margin: 30px 60px 30px 60px;
}

.bodas {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    background-image: url(../img/novia-en-el-agua-catalina-tobon.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.bodas h2 {
    background-color: rgb(61, 61, 61);
    color: white;
    text-align: center;
    padding: 12px;
    /*margin-bottom: 15px;*/
}

.bodas p {
    color: black;
    width: 40%;
    font-size: 16px;
}

.bodas a {
    background-color: rgb(61, 61, 61);
    text-decoration: none;
    color: white;
    padding: 12px 30px 12px 30px;
    border-radius: 15px;
    margin: 0px 50px 50px 50px;
    display: inline-block;
}

/*!----CONTACTOS-----*/

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    /*display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0 0 0 / .8),rgba(0 0 0 / .8)),url(img/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}*/
.container {
    display:grid;
    grid-template-columns: repeat(2,50%);
    padding:20px;
    gap:10px;
    width: 1000px;
}

.box-info {
    color:#fff;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.box-info > h1 {
    text-align: left;
    letter-spacing: 5px;
}

.data {
    display: flex;
    flex-direction: column;
    gap:25px
}

.data > p {
    font-size: 1rem;
}

.data > p > i {
    color:crimson;
    margin-right: 10px;
    font-size:25px;
}



form {
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:15px;
}

.input-box {
    position:relative;
}

.input-box > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:#fff;
    
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
    color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid crimson;
    animation: shake .2s;
}

.input-box > textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:#fff;
    letter-spacing: 1.5px;
}


.input-box > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255 255 255 / .3);
    transition: .3s;
}

.input-box > input:focus ~ i {
    color:crimson;
}

form > button {
    width: 100%;
    padding: 10px;
    outline: none;
    background: rgb(94, 90, 37);
    color:#fff;
    border:none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;
}

form > button:hover,
.links > a:hover {
    background: rgb(172, 144, 16);
}

@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
 }


@media screen and (max-width:600px) {
    .container {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .box-info {
        gap:15px;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
}



/**-------BOTON FLOTANTE------*/

.fixed img {
    width: 80px;
    position: fixed;
    justify-content: space-around;
    bottom: 80px;
    right: 20px;
}


/**----------FOOTER----------*/

footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div {
    display: inline-block;
}

.redes img {
    width: 60px;
}

footer img {
    width: 120px;
}

footer ul {
    display: inline-block;
    list-style: none;
}

footer ul li {
    font-size: 10px;
    margin: 5%;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

/**!-----MEDIA QUERY ------*/

@media screen and (max-width:1024px) {
    .hero {
        width: 100%;
        height: 400px;
    }

    .hero div {
        margin: 40px;
        width: 40%;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        padding: 5px;
    }

    .hero a {
        font-size: 15px;
        padding: 5px 40px 5px 40px;
    }
}

@media screen and (max-width:830px) {
    .hero {
        width: 100%;
        height: 400px;
    }

    .hero div {
        margin: 40px;
        width: 40%;
    }

    .hero h1 {
        font-size: 25px;
    }

    .hero p {
        font-size: 15px;
    }

    .hero a {
        font-size: 15px;
        padding: 5px 40px 5px 40px;
    }

    .servicios-main h2 {
        font-size: 25px;
    }

    .servicios-main div h4 {
        font-size: 18px;
    }
}

@media screen and (max-width:740px) {
    .hero {
        width: 100%;
        height: 350px;
    }

    .hero div {
        margin: 30px;
        width: 47%;
    }

    .hero h1 {
        font-size: 25px;
    }

    .hero p {
        font-size: 14px;
    }

    .hero a {
        font-size: 13px;
        padding: 5px 40px 5px 40px;
    }

    .servicios-tarjetas {
        margin-top: 20px;
        padding-bottom: 2cap;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .servicios-tarjetas div {
        width: 150;
        height: 250;
        text-align: center;
        margin: 5px;
        padding: 10px;
        display: inline-block;
    }

    /**------SOBRE-MI------*/

    .sobre-mi P {
        font-size: 14PX;
    }

    .sobre-mi img {
        width: 270px;
        padding: 5px;
        border-radius: 15px;
    }

    .sobre-mi div {
        width: 40%;
        padding: 0px;
        margin: 20px 0px 20px 40px;
    }
}


@media screen and (max-width:605px) {
    .hero div {
        margin: 15px;
        width: 47%;
    }

    .hero h1 {
        font-size: 20px;
    }

    .hero p {
        font-size: 12px;
    }

    .hero a {
        font-size: 12px;
        padding: 5px 30px 5px 30px;
    }

    .servicios-main h2 {
        font-size: 20px;
    }

    /**------SOBRE-MI------*/

    .sobre-mi P {
        font-size: 12PX;
    }

    .sobre-mi img {
        width: 220px;
        padding-bottom: 0%;
        margin-top: 30px;
        border-radius: 10px;
    }

    .sobre-mi div {
        width: 40%;
        padding: 0px;
        margin: 20px 0px 20px 20px;
    }

    .trabajos {
        padding: 15px;
    }

    .grid-trabajos {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 200px;
        gap: 6px;
    }
}

@media screen and (max-width:430px) {
    .hero div {
        margin: 7px;
        width: 55%;
    }

    .hero p {
        font-size: 12px;
    }

    /**------SOBRE-MI------*/

    .sobre-mi {
        display: block;
        align-content: center;
        text-align: center;
    }

    .sobre-mi P {
        font-size: 12PX;
    }

    .sobre-mi img {
        width: 280px;
        padding: 5px;
        border-radius: 10px;
    }

    .sobre-mi div {
        width: 90%;
        padding: 0px;
        margin-left: 20px;
    }

    .redes img {
        width: 45px;
    }

    footer img {
        width: 100px;
    }
}